#ambiente local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123321

#ambiente produccion clever cloud
#spring.datasource.url=jdbc:mysql://ujs7ryhwq1b0onkp:8XM7JbUyAMfSr7q7E4iE@biivrkht6udorx45guly-mysql.services.clever-cloud.com:3306/biivrkht6udorx45guly
#spring.datasource.username=ujs7ryhwq1b0onkp
#spring.datasource.password=8XM7JbUyAMfSr7q7E4iE

#ambiente produccion railway
spring.datasource.url=jdbc:mysql://root:FAf3HR36TMXeRgLzgzQb@containers-us-west-166.railway.app:6117/railway
spring.datasource.username=root
spring.datasource.password=FAf3HR36TMXeRgLzgzQb


#fijos
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://ujs7ryhwq1b0onkp:8XM7JbUyAMfSr7q7E4iE@biivrkht6udorx45guly-mysql.services.clever-cloud.com:3306/biivrkht6udorx45guly
#spring.datasource.username=ujs7ryhwq1b0onkp
#spring.datasource.password=8XM7JbUyAMfSr7q7E4iE
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


#JWT
jwt.secret = secret
jwt.expiration = 3600