#ambiente local
spring.datasource.url=jdbc:mysql://ucicx05roj4brjix:iiD8mCYRHIBY8BrHPWrw@bbpoxwzs6i05bzuqkw0z-mysql.services.clever-cloud.com:3306/bbpoxwzs6i05bzuqkw0z
spring.datasource.username=ucicx05roj4brjix
spring.datasource.password=iiD8mCYRHIBY8BrHPWrw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600