#ambiente local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123321


#ambiente produccion railway
#spring.datasource.url=jdbc:mysql://root:FAf3HR36TMXeRgLzgzQb@containers-us-west-166.railway.app:6117/railway
#spring.datasource.username=root
#spring.datasource.password=FAf3HR36TMXeRgLzgzQb


#fijos
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://ucicx05roj4brjix:iiD8mCYRHIBY8BrHPWrw@bbpoxwzs6i05bzuqkw0z-mysql.services.clever-cloud.com:3306/bbpoxwzs6i05bzuqkw0z
spring.datasource.username=ucicx05roj4brjix
spring.datasource.password=iiD8mCYRHIBY8BrHPWrw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


#JWT
jwt.secret = secret
jwt.expiration = 3600